spring.datasource.url= jdbc:mysql://localhost:3306/project_management_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= 4Sirah@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# jwt
jwt.secrete = PROJECTMANAGEMENTAPP