*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --bg-nav: #177206;
  --nav-color: #f0efeb;
  --text-color:#f6bbd1;
}
.alert .close{
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF !important;
  color: rgb(255, 0, 0);
  border-radius: 0 3px 0 0;
  border: none;
  font-size: 22px;
  font-weight: 800;
}
.alert .close:hover{
  color: #FFFFFF !important;
  background-color: rgb(255, 0, 0) !important;
}
.shadow{
  background: #FFFFFF !important;
  box-shadow: 0 3px 3px #DEDEDE !important;
}
html body{
  width: 100%;
  height: auto;
  overflow-y: scroll;
}
#root{
  width: 100%;
  height: 100%;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr 60px;
}

/*.header{*/
/*  background: var(--bg-nav)  ;*/
/*  color: var(--nav-color);*/
/*}*/
.jumbotron{
  width: 100%;
  height: 300px;
  padding-top: 70px;
  padding-bottom: 70px;
  background: #FFFFFF ;

}
.cta{
  margin-top: 10px;
  display: inline-flex;
  gap: 5px;
}
.cta .cta-btn{
  padding: 8px;
  background-color: #FFFFFF;
  color: #177206;
  text-decoration: none;
  font-size: 1.25rem;
  border: 1px solid #EDEDED;
}
.cta-btn.primary{
  background: #115704 !important;
  color: #FFFFFF;
  font-weight: bold;
}
.cta-btn:not(.primary):hover{
  box-shadow: 0 3px 3px #DEDEDE !important;
}
.cta-btn.primary:hover{
  box-shadow: 0 3px 3px #115704 !important;
}

btn.loading::after{
  content: "... wait ...";
  display: inline;
}
.header .nav-link{
  color: var(--nav-color);
}
.footer{
  background: var(--nav-color);
  padding-top: 10px;
  padding-bottom: 10px;
}
.help{
  background: var(--nav-color);
}
.project{
  background: var(--nav-color);
  padding-top: 10px;
  padding-bottom: 10px;

}

.projects > div{
  border: 1px solid #DEDEDE;
}

.project-card{
  border-left: 2px solid #54f338;
}
.admin-wrapper{
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 257px  2fr;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:
      "admin_header admin_header"
      "admin_main admin_main"
      "admin_footer admin_footer";
  gap:1px;
  overflow-y: inherit;
}

.admin-wrapper .admin-header{
  position: sticky;
  top: 0;
  z-index: 999;
  grid-area: admin_header;
  background-color: #f5f5f5;
  color: var(--bg-nav);
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 26px;
  font-weight: 800;
}

.admin-wrapper .admin-nav{
  position: absolute;
  top: 61px;
  right: -257px;
  width: 257px;
  height: cal(100vh-61px);
  background-color: #FFFFFF;
  color: #343460;
  font-size: 1.15rem;
}
.admin-nav .nav-header{
  background-color: #DEDEDE;
  color: #343460;
  text-transform: uppercase;
  font-size: 1.25rem;
  text-align: center;
  padding: 10px 0 10px 0;
}
.admin-nav .nav{
  padding: 10px 10px 0 10px;
}
.admin-nav .nav-item{
  min-height: 48px;
  border-bottom: 2px solid #F5F5F5;
}

.admin-nav .nav-link:hover{
  background-color: #DEDEDE;
  color: #343460;
}
.admin-nav.active{
  right: 0;
  height: 100vh;
  z-index: 2;
}

.admin-wrapper .admin-main{
  height: 100%;
  grid-area: admin_main;
  padding: 10px;
}
.update{
  height: 86px;
  margin-top: 5px;
  border: 1px solid #DEDEDE;
  box-shadow: 0 2px 2px -2px #ADADAD;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
      "icon title"
      "icon text";
  border-top: 1px solid #343460;
}
.update .icon{
  grid-area: icon;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.update .title{
  padding-left: 3px;
  grid-area: title;
  font-size: 0.785rem;
}
.update .text{
  padding-left: 3px;
  grid-area: text;
  font-size: 2rem;
}
.quick-reports{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 130px 100px auto;
  grid-template-areas: 
      "time_spend time_spend time_spend"
      "pending_tasks finished_tasks finished_milestones"
      "project_report project_report project_report";
  gap: 8px;
}
.quick-reports > div:not(.project-report){
  box-shadow: 0 2px 2px -2px #ADADAD;
  padding: 10px;
  background-color: #FFFFFF;
}
.quick-reports .title{
  font-size: 0.785rem;
}
.quick-reports .lead{
  font-size: 1.25rem;
}
.pending-tasks, .finished-tasks, .finished-milestones{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.quick-reports .time-spend{
  grid-area: time_spend;
}
.quick-reports .pending-tasks{
  grid-area: pending_tasks ;
}
.quick-reports .project-report{
  grid-area: project_report;
}
.project-report li{
  height: 30px;
}
.quick-reports .finished-tasks{
  grid-area: finished_tasks;
}

.quick-reports .finished-milestones{
  grid-area: finished_milestones;
}

.main-header{
  height: 48px;
  background-color: #EDEDED;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.admin-wrapper .admin-footer{
  grid-area: admin_footer;
  background: #FFFFFF;
}
@media screen and (min-width: 768px){
  .quick-reports{
      display: grid;
      grid-template-columns: 1fr 1fr 1.2fr;
      grid-template-rows: 120px auto;
      grid-template-areas: 
          "time_spend time_spend time_spend project_report"
          "pending_tasks finished_tasks finished_milestones project_report";
      gap: 8px;
  }
}
@media screen and (min-width: 992px){
  .admin-wrapper{
      width: 100%;
      height: 100%;
      background-color: #F5F5F5;
      display: grid;
      grid-template-columns: 257px  2fr;
      grid-template-rows: 60px 2fr 60px;
      grid-template-areas:
          "admin_header admin_header"
          "admin_nav admin_main"
          "admin_nav admin_footer";
      gap:1px;
  }

  .admin-wrapper .admin-nav{
      grid-area: admin_nav;
      left: 0;
      top: 61px;
      height: 100vh;
  }
  .quick-reports{
      display: grid;
      grid-template-columns: 1fr 1fr 1.2fr;
      grid-template-rows: 120px auto;
      grid-template-areas: 
          "time_spend pending_tasks project_report"
          "finished_tasks finished_milestones project_report";
      gap: 8px;
  }
}
